In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import squarify
import warnings
warnings.filterwarnings('ignore')
pd.pandas.set_option('display.max_columns',None)

In [3]:
df = pd.read_csv("/home/yashfirke/income-inequality-prediction-e2e/notebooks/data/Inequality Prediction Dataset.csv")

In [4]:
df.head()

,ID,age,gender,education,class,education_institute,marital_status,race,is_hispanic,employment_commitment,unemployment_reason,employment_stat,wage_per_hour,is_labor_union,working_week_per_year,industry_code,industry_code_main,occupation_code,occupation_code_main,total_employed,household_stat,household_summary,under_18_family,veterans_admin_questionnaire,vet_benefit,tax_status,gains,losses,stocks_status,citizenship,mig_year,country_of_birth_own,country_of_birth_father,country_of_birth_mother,migration_code_change_in_msa,migration_prev_sunbelt,migration_code_move_within_reg,migration_code_change_in_reg,residence_1_year_ago,old_residence_reg,old_residence_state,importance_of_record,income_above_limit
0,ID_TZ0000,79,Female,High school graduate,NaN,NaN,Widowed,White,All other,Not in labor force,NaN,0,0,NaN,52,0,Not in universe or children,0,NaN,2,Householder,Householder,NaN,NaN,2,Head of household,0,0,292,Native,95,US,US,US,?,?,?,?,NaN,NaN,NaN,1779.74,Below limit
1,ID_TZ0001,65,Female,High school graduate,NaN,NaN,Widowed,White,All other,Children or Armed Forces,NaN,0,0,NaN,0,0,Not in universe or children,0,NaN,0,Nonfamily householder,Householder,NaN,NaN,2,Single,0,0,0,Native,94,US,US,US,unchanged,NaN,unchanged,unchanged,Same,NaN,NaN,2366.75,Below limit
2,ID_TZ0002,21,Male,12th grade no diploma,Federal government,NaN,Never married,Black,All other,Children or Armed Forces,NaN,0,500,No,15,41,Hospital services,26,Adm support including clerical,4,Child 18+ never marr Not in a subfamily,Child 18 or older,NaN,NaN,2,Single,0,0,0,Native,94,US,US,US,unchanged,NaN,unchanged,unchanged,Same,NaN,NaN,1693.42,Below limit
3,ID_TZ0003,2,Female,Children,NaN,NaN,Never married,Asian or Pacific Islander,All other,Children or Armed Forces,NaN,0,0,NaN,0,0,Not in universe or children,0,NaN,0,Child <18 never marr not in subfamily,Child under 18 never married,Both parents present,NaN,0,Nonfiler,0,0,0,Native,94,US,India,India,unchanged,NaN,unchanged,unchanged,Same,NaN,NaN,1380.27,Below limit
4,ID_TZ0004,70,Male,High school graduate,NaN,NaN,Married-civilian spouse present,White,All other,Not in labor force,NaN,0,0,NaN,0,0,Not in universe or children,0,NaN,0,Spouse of householder,Spouse of householder,NaN,NaN,2,Joint both 65+,0,0,0,Native,95,US,US,US,?,?,?,?,NaN,NaN,NaN,1580.79,Below limit

In [5]:
df.shape

(209499, 43)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 209499 entries, 0 to 209498
Data columns (total 43 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   ID                              209499 non-null  object
 1   age                             209499 non-null  int64
 2   gender                          209499 non-null  object
 3   education                       209499 non-null  object
 4   class                           104254 non-null  object
 5   education_institute             13302 non-null   object
 6   marital_status                  209499 non-null  object
 7   race                            209499 non-null  object
 8   is_hispanic                     209499 non-null  object
 9   employment_commitment           209499 non-null  object
 10  unemployment_reason             6520 non-null    object
 11  employment_stat                 209499 non-null  int64
 12  wage_per_hour                   209499 non-null  int64
 13  is_labor_union                  20079 non-null   object
 14  working_week_per_year           209499 non-null  int64
 15  industry_code                   209499 non-null  int64
 16  industry_code_main              209499 non-null  object
 17  occupation_code                 209499 non-null  int64
 18  occupation_code_main            103805 non-null  object
 19  total_employed                  209499 non-null  int64
 20  household_stat                  209499 non-null  object
 21  household_summary               209499 non-null  object
 22  under_18_family                 57845 non-null   object
 23  veterans_admin_questionnaire    2084 non-null    object
 24  vet_benefit                     209499 non-null  int64
 25  tax_status                      209499 non-null  object
 26  gains                           209499 non-null  int64
 27  losses                          209499 non-null  int64
 28  stocks_status                   209499 non-null  int64
 29  citizenship                     209499 non-null  object
 30  mig_year                        209499 non-null  int64
 31  country_of_birth_own            209499 non-null  object
 32  country_of_birth_father         209499 non-null  object
 33  country_of_birth_mother         209499 non-null  object
 34  migration_code_change_in_msa    207911 non-null  object
 35  migration_prev_sunbelt          121047 non-null  object
 36  migration_code_move_within_reg  207911 non-null  object
 37  migration_code_change_in_reg    207911 non-null  object
 38  residence_1_year_ago            103215 non-null  object
 39  old_residence_reg               16351 non-null   object
 40  old_residence_state             16351 non-null   object
 41  importance_of_record            209499 non-null  float64
 42  income_above_limit              209499 non-null  object
dtypes: float64(1), int64(12), object(30)
memory usage: 68.7+ MB

In [7]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
age,209499.0,34.518728,22.306738,0.00,15.00,33.00,50.00,90.0
employment_stat,209499.0,0.176760,0.555562,0.00,0.00,0.00,0.00,2.0
wage_per_hour,209499.0,55.433487,276.757327,0.00,0.00,0.00,0.00,9999.0
working_week_per_year,209499.0,23.158850,24.397963,0.00,0.00,8.00,52.00,52.0
industry_code,209499.0,15.332398,18.049655,0.00,0.00,0.00,33.00,51.0
occupation_code,209499.0,11.321734,14.460839,0.00,0.00,0.00,26.00,46.0
total_employed,209499.0,1.956067,2.365154,0.00,0.00,1.00,4.00,6.0
vet_benefit,209499.0,1.515854,0.850853,0.00,2.00,2.00,2.00,2.0
gains,209499.0,435.926887,4696.359500,0.00,0.00,0.00,0.00,99999.0
losses,209499.0,36.881737,270.383302,0.00,0.00,0.00,0.00,4608.0
stocks_status,209499.0,194.533420,1956.375501,0.00,0.00,0.00,0.00,99999.0
mig_year,209499.0,94.499745,0.500001,94.00,94.00,94.00,95.00,95.0
importance_of_record,209499.0,1740.888324,995.559557,37.87,1061.29,1617.04,2185.48,18656.3

# **Exploratory Data Analysis**

In [9]:
df.sample(5)

,ID,age,gender,education,class,education_institute,marital_status,race,is_hispanic,employment_commitment,unemployment_reason,employment_stat,wage_per_hour,is_labor_union,working_week_per_year,industry_code,industry_code_main,occupation_code,occupation_code_main,total_employed,household_stat,household_summary,under_18_family,veterans_admin_questionnaire,vet_benefit,tax_status,gains,losses,stocks_status,citizenship,mig_year,country_of_birth_own,country_of_birth_father,country_of_birth_mother,migration_code_change_in_msa,migration_prev_sunbelt,migration_code_move_within_reg,migration_code_change_in_reg,residence_1_year_ago,old_residence_reg,old_residence_state,importance_of_record,income_above_limit
99352,ID_TZ188604,45,Male,Prof school degree (MD DDS DVM LLB JD),Self-employed-incorporated,NaN,Divorced,White,All other,Children or Armed Forces,NaN,0,0,NaN,52,42,Medical except hospital,7,Professional specialty,1,Householder,Householder,NaN,NaN,2,Head of household,25236,0,0,Native,94,US,US,US,unchanged,NaN,unchanged,unchanged,Same,NaN,NaN,1949.00,Above limit
51946,ID_TZ145897,39,Female,High school graduate,Private,NaN,Divorced,White,All other,PT for non-econ reasons usually FT,NaN,2,0,NaN,25,35,Finance insurance and real estate,26,Adm support including clerical,6,Householder,Householder,NaN,NaN,2,Head of household,0,0,0,Native,95,US,US,US,?,?,?,?,NaN,NaN,NaN,1891.09,Below limit
64286,ID_TZ157013,38,Male,High school graduate,Private,NaN,Married-civilian spouse present,White,All other,Full-time schedules,NaN,0,0,NaN,52,4,Construction,34,Precision production craft & repair,2,Householder,Householder,NaN,NaN,2,Joint both under 65,0,0,0,Native,95,US,US,US,?,?,?,?,NaN,NaN,NaN,983.21,Below limit
130120,ID_TZ27837,18,Female,Some college but no degree,Private,College or university,Never married,White,All other,Children or Armed Forces,NaN,0,450,No,20,33,Retail trade,29,Other service,1,Nonfamily householder,Householder,NaN,NaN,2,Single,0,0,0,Native,94,US,US,US,NonMSA to nonMSA,Same,Same county,Same county,No,South,North Dakota,1396.79,Below limit
2555,ID_TZ10140,34,Male,High school graduate,Private,NaN,Married-civilian spouse present,White,All other,Full-time schedules,NaN,2,0,NaN,52,33,Retail trade,33,Precision production craft & repair,1,Householder,Householder,NaN,NaN,2,Joint both under 65,0,0,0,Native,95,US,US,US,?,?,?,?,NaN,NaN,NaN,1525.38,Below limit

It can be seen that few of the last columns have '?' as their entry so we need to convert to NaN.

In [18]:
round(df.isnull().sum()/df.shape[0]*100).astype(str)+'%'#returns the percentage of missing values in each column

ID                                 0.0%
age                                0.0%
gender                             0.0%
education                          0.0%
class                             50.0%
education_institute               94.0%
marital_status                     0.0%
race                               0.0%
is_hispanic                        0.0%
employment_commitment              0.0%
unemployment_reason               97.0%
employment_stat                    0.0%
wage_per_hour                      0.0%
is_labor_union                    90.0%
working_week_per_year              0.0%
industry_code                      0.0%
industry_code_main                 0.0%
occupation_code                    0.0%
occupation_code_main              50.0%
total_employed                     0.0%
household_stat                     0.0%
household_summary                  0.0%
under_18_family                   72.0%
veterans_admin_questionnaire      99.0%
vet_benefit                        0.0%
tax_status                         0.0%
gains                              0.0%
losses                             0.0%
stocks_status                      0.0%
citizenship                        0.0%
mig_year                           0.0%
country_of_birth_own               0.0%
country_of_birth_father            0.0%
country_of_birth_mother            0.0%
migration_code_change_in_msa       1.0%
migration_prev_sunbelt            42.0%
migration_code_move_within_reg     1.0%
migration_code_change_in_reg       1.0%
residence_1_year_ago              51.0%
old_residence_reg                 92.0%
old_residence_state               92.0%
importance_of_record               0.0%
income_above_limit                 0.0%
dtype: object

In [13]:
df.replace('?',np.nan,inplace=True)

In [16]:
round(df.isnull().sum()/df.shape[0]*100).astype(str)+'%'

ID                                 0.0%
age                                0.0%
gender                             0.0%
education                          0.0%
class                             50.0%
education_institute               94.0%
marital_status                     0.0%
race                               0.0%
is_hispanic                        0.0%
employment_commitment              0.0%
unemployment_reason               97.0%
employment_stat                    0.0%
wage_per_hour                      0.0%
is_labor_union                    90.0%
working_week_per_year              0.0%
industry_code                      0.0%
industry_code_main                 0.0%
occupation_code                    0.0%
occupation_code_main              50.0%
total_employed                     0.0%
household_stat                     0.0%
household_summary                  0.0%
under_18_family                   72.0%
veterans_admin_questionnaire      99.0%
vet_benefit                        0.0%
tax_status                         0.0%
gains                              0.0%
losses                             0.0%
stocks_status                      0.0%
citizenship                        0.0%
mig_year                           0.0%
country_of_birth_own               0.0%
country_of_birth_father            0.0%
country_of_birth_mother            0.0%
migration_code_change_in_msa       1.0%
migration_prev_sunbelt            42.0%
migration_code_move_within_reg     1.0%
migration_code_change_in_reg       1.0%
residence_1_year_ago              51.0%
old_residence_reg                 92.0%
old_residence_state               92.0%
importance_of_record               0.0%
income_above_limit                 0.0%
dtype: object